# MicroStarter

./: .gitignore  README.md  docker-compose-tools.yml  docker-compose.yml
NginxServer/: Dockerfile  nginx.conf
src/ApiServices/MicroStarter.Api/src/: MicroStarter.Api.csproj  Program.cs  Startup.cs
src/ApiServices/MicroStarter.Api/src/Controllers/: ValuesController.cs
src/ApiServices/MicroStarter.Api/src/Data/: MicroStarterApiContext.cs
src/ApiServices/MicroStarter.Api/src/Migrations/IdentityServer/UsersDb/: 20180807210710_InitialMigrations.Designer.cs  20180807210710_InitialMigrations.cs  MicroStarterApiContextModelSnapshot.cs
src/ApiServices/MicroStarter.Api/src/Migrations/MicroStarter.Api/: MicroStarterApiContext.sql
src/ApiServices/MicroStarter.Api/src/Properties/: launchSettings.json
src/ApiServices/MicroStarter.Api/src/Services/: BusService.cs
src/IdentityServices/MicroStarter.Identity/src/Host/: ClientIdFilter.cs  ClientSelector.cs  ClientViewLocationExpander.cs  Host.csproj  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  Program.cs  SeedData.cs  Startup.cs  i_srv_log.txt
src/IdentityServices/MicroStarter.Identity/src/Host/Configuration/: Clients.cs  Resources.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Extensions/: ExtensionGrantValidator.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Migrations/IdentityServer/: ConfigurationDb.sql  PersistedGrantDb.sql  UsersDb.sql
src/IdentityServices/MicroStarter.Identity/src/Host/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  InstallViewModel.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Properties/: launchSettings.json
src/IdentityServices/MicroStarter.Identity/src/Host/Quickstart/: SecurityHeadersAttribute.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Quickstart/Account/: AccountController.cs  AccountService.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Quickstart/Consent/: ConsentController.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Quickstart/Grants/: GrantsController.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Quickstart/Home/: HomeController.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx
src/IdentityServices/MicroStarter.Identity/src/Host/Services/: AuhtProfileService.cs  BusService.cs
src/IdentityServices/MicroStarter.Identity/src/Host/Views/: _ViewImports.cshtml
src/IdentityServices/MicroStarter.Identity/src/Host/Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml
src/IdentityServices/MicroStarter.Identity/src/Host/Views/Consent/: Index.cshtml
(+64 files in other folders)
